# Interview Experience
## Backend Questions
-----------------------
- OOps concepts,Abstraction,Encapsulsation,Inheritence and Polymorphisam ? Explain with an example
- Why Object oriented programming?
- What Interceptor Design Pattern and Filter concept?
- What is Proxy Design pattern and use case?
- How do you sort elements in Java?
- Comparable vs Comparator? When you will use which?
- What is meant by Metaspace in Java 8?
- How will you handle OutOf Memory Exception?
- How you will handle exception in Java?
- What are ACID properties of Database?
- What are the different methods present in Object Class?
- What problem the MVC Design pattern solves?**
- Why String is Immutable class?
- What are Functional interface?
- How does HashMap internal Working/Implementation ?
- Difference between HashMap vs Hashtable? 
- What are Supplier,Consumer,Fuctional and Predicate in Java?
- Access token vs Refresh token in JWT
- Saga Design pattern implementatoin?
- Kafka or RabitMq Messaging services implementation
- What is use of Weak Hashmap and Cuncurrent Hashmap?
- Difference between CountDownLatch and Seamaphore in Java
- Reverse the LinkedList elements in Java?
- Can you add String builder in Tree Map?

## Design Pattern
- Singleton,Factory and Prototype
- Adapter Design pattern
- Facade design pattern
- Saga Design Pattern


## Spring Framework Questions
- What are life cycle of spring bean?
- @Component vs @Bean
- @RestController vs @Controller
- DI vs IOC(Invesrion of Control)
- What are Join point and point cuts in AOP?
- What is Compile time weaving and Runtime weaveing?
- What @Asynch in Spring
- Can Rest Webservice Supports other Prortocol ?
- How will you manage new features in Restfull service?
- How do you do Exception handling in Spring?
- How to call Call Storedprocedure in Spring using JdbcTemplate and Jdbc?
- How to handle cache in Spring Restfull service ?[Cache concept in Spring]
- RowMapper class in Spring?
- Spay vs Mock in Junit[Testing]
- How you will Test for exception thrown synarios in Junit?
- How to test the one method return value will be fed for Other method input argument and the result need to validate?
- Difference between AssertEequal vs AssertSame?


## Hibernate Questions
- JPA Repository VS CRUDRepository
- Differents states of Objects in JPA
- Difference between get vs load method?
- Different Annotation in Hibernate?

## Microservice Question
- Design Principle of Microservice Architecture?
- How do you handle Transaction in Microservice Architecture?
- Zuul and Hystix of Microservice?

## Data Base Question
- Function vs Stored Procedures
- When to use Cursor and loops in Database?
- When to use index in database?
- Difference between View vs Materialised view ?
- What is Normalisaton and Denormalisation in Database?
- What are Psedo columns in Databse?
- What is execution plan and Cost of operation in database?
- What are Pseudocolumn in Database?
- What is meant by 2nd/3rd Normalisation form?
- How to check the duplicate records in database table?
## Frontend Questions
- Difference between Angular vs React
- Difference between Promise vs Observable in Javascript?
- What is EventLooping in Javascript?
- What is Event bubbling in JavaScript?
- What is Closure in JavaScript?
- How does Ajax call works?
- What are heigher order functions in Javascript?
- What are ES6 features?
- What is Redux Thunk?
- What problem Redux solves?
- What is Variable Hoisting in JavaScript?
- Difference between fetch vs Axios?
- Difference between slice vs splice method of String?
- In React Functional Component how to update state values ?
- Difference between == and ===?
- is undefined===null ?
- Pure vs Fuctional Components?
- Life Cycle of Angular and React(Mouting/Updating/Unmounting phase?)?
- What is Rxjs and different operators present in Rxjs?
- What are different React and Angular LifeCycle methods.?
- How does React converts JSX to html?
- How does React Router works?
- What are Higher Order Components in React?
- What are controlled and Controlled components in React?
- What are Sythatic Events in React?
- How can I call block of Code when the list of AJAX call completes?
- Difference between Asych Await vs Promise?
- What is the difference between AOT( compiles your app at build time on the server) and JIT(compiles your app at build time on the server) in Angular?
- What difference between switchMap vs mergeMap vs concatMap?
- What is difference between concatMap vs combineLatest in Observable?
- Explain Protypephical inheritance in JavaScript with example?
- Import vs Default Import in javaScript?
- Web Workers vs Service Workers?
- What are higher order functions in Javascript?(function Which receives function as argument or function as output-This makes Javascript more functional)
- What are Higher oreder function in react js?.
- What are synthetic events in Reactjs ?
- Bind vs Applay in JavaScript?
## Important Docker Commands
--Need to be added here


## RestFull Service
- Difference between Put vs Patch method?
  - Put Requires to send entire payload of Resporce
  - Patch Requires only Required properties of resource[In Terms Netowrk Banwidth/Utilisation PATCH method will use very less bandwidth]
- what are idempotent methods in restfull service?
  - Idempotent methods- GET/PUT/DELETE(Safe operation)
  - Non Idempotent methods - POST (Non Safe operation)

## Questions on Process/Workflows
- Agile vs Water fall model?
- Agile Terminogies-Sprint,Retrospective,Scrup Master,Product Owner,Velocity,Capacity,Grooming,Planning,Release,Deployment,?
- What is Blue Green Deployment?

